<!DOCTYPE html>
<html>
<head>
	<title>My Table</title>
	<style type="text/css">
		body{background-color: white;}
		th{background-color: lightblue;
			border:1px darkgrey solid;}

		td{background-color: yellow;}
		th,td{border:1px darkgrey solid;}
			   

	tr:nth-child(even){background-color: grey;}
	table{border-collapse: collapse;}
		
		</style>
	
</head>
<body>
<hr>
<h1>My Table</h1>
<table>
	<tr>
		<th>Company</th>
		<th>Country</th>
		<th>Number</th>
	</tr>
	<tr>
		<td>Netflix</td>
		<td>Malaysia</td>
		<td>01</td>
	</tr>
	<tr>
		<td>Astro</td>
		<td>Indonesia</td>
		<td>02</td>
	</tr>
	<tr>
		<td>HyppTv</td>
		<td>New Zealand</td>
		<td>03</td>
	</tr>
	
</table>
</body>
</html>